;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/ControlRepos/" . "py_jira/")
 ("c:/" . "ControlRepos/")
 ("c:/Users/srsmith/AppData/Roaming/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/srsmith/AppData/Roaming/.emacs.d/"
 "c:/Users/srsmith/AppData/Roaming/agenda/"
 "c:/ControlRepos/py_jira/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "notes.org"
 "contacts.org"
 "main.py"
 "altec_bundle"
 "meetings.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/srsmith/AppData/Roaming/.emacs.d/" (24134 7348 0 0) "tlc.el" "org-habit.el" "norang.el" "init.el~" "init.el" "ido.last~" "ido.last" "csharp-mode.el" "bphelps-test-theme.el" "bootstrap.el" "bookmarks" "blankmode.el" "auto-save-list/" "abbrev_defs.el" ".org-id-locations" ".git/" "../" "./")

 ("c:/Users/srsmith/" (24134 6583 0 0) "workspace/" "Videos/" "VIA/" "ti/" "Templates/" "Teamcenter/" "Start Menu/" "Siemens/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "PrintHood/" "pmdb.json" "Pictures/" "OneDrive - Altec Ind/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "MicrosoftEdgeBackups/" "Mercurial.ini" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Intel/" "FCCCache/" "fcc.873356132579439739.log.lck" "fcc.873356132579439739.log" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" "3D Objects/" ".vscode/" ".TI/" ".ssh/" ".srsmith_lock_RO-PC0H397J/" ".QtWebEngineProcess/" ".PyCharmCE2017.1/" ".onion/" ".LSC/" ".kdiff3rc" ".idlerc/" ".gitconfig" ".easyhg/" ".config/" ".cisco/" ".bash_history" ".altec-hg/" "../" "./")

 ("c:/Users/srsmith/AppData/Roaming/agenda/" (24134 8460 0 0) "work.org~" "work.org" "time_off.org~" "time_off.org" "refile.org~" "refile.org" "prof_dev.org~" "prof_dev.org" "prod_support.org~" "prod_support.org" "proc_imp.org~" "proc_imp.org" "notes.org~" "notes.org" "meetings.org~" "meetings.org" "hed_od.org" "genesis_od.org" "email.org" "contacts.org" ".gitignore" ".git/" "#!Org Agenda!#" "../" "./")

 ("c:/ControlRepos/py_jira/" (24133 24359 0 0) "timeutils.py" "orgnode.py" "main.py" "jira_create_task.py" "jira_api.py" "init_custom_prefs.py" "init-jira.el" "disk_cache.py" "altec_bundle" ".gitignore" ".git/" "../" "./")

 ("c:/ControlRepos/" (24133 23576 0 0) "simulink_builder/" "RabbitHole/" "py_jira/" "LMAPVerifier/" "LibStrucProp/" "LibraryBlocks/" "kvaserccpformatter/" "iCADI/" "hed_target/" "genesis_target/" "Fremont/" "ESeriesBR/" "ESeriesAR/" "Crexodus/" "Corvette/" "Claptrap/" "BlocksetDesignerTest/" "alpycan_tools/" "../" "./")

 ("c:/Users/" (23867 51279 0 0) "Temp/" "sstandi/" "srsmith/" "Public/" "ojryan/" "jlorman/" "desktop.ini" "Default User/" "Default/" "CMDSAccts/" "bsericks/" "bljacks.apa/" "bljacks.ada/" "All Users/" "../" "./")

 ("c:/Users/srsmith/AppData/" (23867 51279 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/srsmith/AppData/Roaming/" (24133 30078 0 0) "Zoom/" "ZEON/" "Yammer/" "X-Rite/" "webex/" "Visual Studio Code/" "Vector/" "TortoiseSVN/" "TortoiseHg/" "TortoiseGit/" "ToolboxManager/" "Sun/" "Subversion/" "Sublime Text 3/" "Spotify/" "SolidWorks/" "Skype/" "simulink_build_script_gen.txt" "ScreenToGif/" "S-1-5-21-2092466158-773749350-860360866-52562-dmpu" "S-1-5-21-2092466158-773749350-860360866-52562-dm2" "S-1-5-21-2092466158-773749350-860360866-52562" "S-1-5-20-dmpu" "S-1-5-20-dm2" "S-1-5-19-dmpu" "S-1-5-19-dm2" "S-1-5-18-dmpu" "S-1-5-18-dm2" "S-1-5-18" "QlikTech/" "Python/" "PwrMgr/" "nView_Wallpaper/" "NVIDIA/" "nuanreg-dmpu" "nuanreg-dm2" "nuanreg" "Nuance/" "Notepad++/" "Mozilla/" "MotoTron/" "Microsoft Teams/" "Microsoft/" "Media Center Programs/" "MathWorks/" "Macromedia/" "LGHUB/" "Lenovo/" "Kvaser/" "JetBrains/" "Intel/" "inkscape/" "Identities/" "Greenshot/" "FLEXnet/" "EDrawings/" "Dual Monitor Tools/" "DraftSight/" "DassaultSystemes/" "Dassault Systemes/" "Corsair/" "Code/" "CCPSignalHolder.m" "ATT Connect/" "Apple Computer/" "Altec_Rainmeter/" "AltecToolManagerDev/" "AltecToolManager/" "AltecMATLABFiles/" "agenda/" "Adobe/" ".notes~" ".notes" ".emacs.d/" ".DEFAULT-dmpu" ".DEFAULT-dm2" ".DEFAULT" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
